<!DOCTYPE html>
<html>
    <head>
        <title>
        	NASS 
        </title>
	<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/320/twitter/248/sweat-droplets_1f4a6.png">
    <style>
    div.blueTable {
      border: 1px solid #1C6EA4;
      background-color: #EEEEEE;
      width: 100%;
      text-align: left;
      border-collapse: collapse;
    }
    .divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }
    .divTable.blueTable .divTableBody .divTableCell {
      font-size: 13px;
    }
    .divTable.blueTable .divTableRow:nth-child(even) {
      background: #D0E4F5;
    }
    .divTable.blueTable .divTableHeading {
      background: #1C6EA4;
      background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
      background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
      background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
      border-bottom: 2px solid #444444;
    }
    .divTable.blueTable .divTableHeading .divTableHead {
      font-size: 15px;
      font-weight: bold;
      color: #FFFFFF;
      border-left: 2px solid #D0E4F5;
    }
    .divTable.blueTable .divTableHeading .divTableHead:first-child {
      border-left: none;
    }
    
    .blueTable .tableFootStyle {
      font-size: 14px;
      font-weight: bold;
      color: #FFFFFF;
      background: #D0E4F5;
      background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
      background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
      background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
      border-top: 2px solid #444444;
    }
    .blueTable .tableFootStyle {
      font-size: 14px;
    }
    .blueTable .tableFootStyle .links {
         text-align: right;
    }
    .blueTable .tableFootStyle .links a{
      display: inline-block;
      background: #1C6EA4;
      color: #FFFFFF;
      padding: 2px 8px;
      border-radius: 5px;
    }
    .blueTable.outerTableFooter {
      border-top: none;
    }
    .blueTable.outerTableFooter .tableFootStyle {
      padding: 3px 5px; 
    }
    /* DivTable.com */
    .divTable{ display: table; }
    .divTableRow { display: table-row; }
    .divTableHeading { display: table-header-group;}
    .divTableCell, .divTableHead { display: table-cell;}
    .divTableHeading { display: table-header-group;}
    .divTableFoot { display: table-footer-group;}
    .divTableBody { display: table-row-group;}
    .button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  color: white;
	  padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  cursor: pointer;
     }
	
	.button1 {border-radius: 4px;}
	.button1:hover {
  		background-color: #FFFFFF;
		color: #4CAF50
	}
	.button2 {border-radius: 4px; background-color: #008CBA}
	.button2:hover {
  		background-color: #FFFFFF;
		color: #008CBA
	}
	.button3 {border-radius: 4px; background-color: red}
	.button3:hover {
  		background-color: #FFFFFF;
		color: red
	}
	.button4 {
		background-color: #008CBA;
		border-radius: 12px;
		padding: 100px;
	}
	.buttonstat0 {
		background-color: green;
		border-radius: 12px;
		padding: 100px;
	}
	.buttonstat1 {
		background-color: red;
		border-radius: 12px;
		padding: 100px;
	}
	.button5 {border-radius: 50%;}

	

	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	.top-container {
	  background-color: #f1f1f1;
	  padding: 30px;
	  text-align: center;
	}
	
	.header {
	  padding: 10px 16px;
	  background: #45b6fe;
	  color: #f1f1f1;
	}
	
	.content {
	  padding: 16px;
	}
	
	.sticky {
	  position: fixed;
	  top: 0;
	  width: 100%;
	}
	
	.sticky + .content {
	  padding-top: 102px;
	}
	.div-wrapper {
	    position: relative;
	    height: 300px;
	    width: 300px;
	}
	
	.div-wrapper img {
	    position: absolute;
	    left: 0;
	    bottom: 0;
	}
    </style>
    </head>
    <body style="background-color: #3792cb">
        <div class="header" id="myHeader">
	<button class="button button1" onclick="location.href='{% url 'sprinkle_now' %}'">Sprinkle-Sprinkle little NASS</button>
        <button class="button button2" onclick="location.href='{% url 'script' %}'">Get the log!</button>
        <button class="button button3" onclick="location.href='{% url 'individual_runner' %}'">Sprinkle management</button>
	</div>
	<div class="content">
        {% if data %}
	<div class="divTable blueTable">
		<div class="divTableHeading">
			<div class="divTableRow">
				<div class="divTableHead">GPIO ID</div>
				<div class="divTableHead">GPIO Name</div>
				<div class="divTableHead">Date and Time</div>
				<div class="divTableHead">Duration</div>
			</div>	
		</div>
		<div class="divTableBody">
	{% for adat in data %}
			<div class="divTableRow">
				<div class="divTableHead">{{ adat.0 }}</div>
				<div class="divTableHead">{{ adat.1 }}</div>
				<div class="divTableHead">{{ adat.2 }}</div>
				<div class="divTableHead">{{ adat.3 }}</div>
			</div>
		
	{% endfor %}
		</div>
	</div>
	<div class="blueTable outerTableFooter">
		<div class="tableFootStyle">
			<div class="links">
				<a href="#">&laquo;</a> 
				<a class="active" href="#">1</a> 
				<a href="#">2</a> <a href="#">3</a> 
				<a href="#">4</a> <a href="#">&raquo;</a>
			</div>
		</div>
	</div>

	{% elif sprinkling %}
		{% if 'already' in sprinkling %}
			<h1 style="color:red;">{{ sprinkling }}</h1>
		{% else %}
			<h1 style="color:green;">{{ sprinkling }}</h1>
		{% endif %}

	{% elif individuals %}
	{{ individuals.0 | safe }}
	<button class="button buttonstat{{ individuals.1.0 }}" onclick="location.href='{% url 'individual_runner' %}'">Pump {{ individuals.1.0 }}</button>
	<button class="button buttonstat{{ individuals.1.1 }}" onclick="location.href='{% url 'individual_runner' %}'">Front</button>
	<button class="button buttonstat{{ individuals.1.2 }}" onclick="location.href='{% url 'individual_runner' %}'">Terrace</button>
	<button class="button buttonstat{{ individuals.1.3 }}" onclick="location.href='{% url 'individual_runner' %}'">Japanese</button>
	<button class="button buttonstat{{ individuals.1.4 }}" onclick="location.href='{% url 'individual_runner' %}'">Grill-Kitchen</button>
	<button class="button buttonstat{{ individuals.1.5 }}" onclick="location.href='{% url 'individual_runner' %}'">Fruit 1</button>
	<button class="button buttonstat{{ individuals.1.6 }}" onclick="location.href='{% url 'individual_runner' %}'">Fruit 2</button>
	<button class="button buttonstat{{ individuals.1.7 }}" onclick="location.href='{% url 'individual_runner' %}'">Backup</button>
	{% else %}
	<div class="div-wrapper">
	<h1 style="color:white;">Welcome to NASS Control Page</h1>
	</div>
	{% endif %}
	</div>
	<script>
		window.onscroll = function() {myFunction()};
		
		var header = document.getElementById("myHeader");
		var sticky = header.offsetTop;
		
		function myFunction() {
		  if (window.pageYOffset > sticky) {
		    header.classList.add("sticky");
		  } else {
		    header.classList.remove("sticky");
		  }
		}
	</script>
        </body>
</html>
